{
  "name": "termekek-feladat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "json-server": "^1.0.0-beta.3",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vitest": "^2.1.8"
  }
}
